<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dojo: Create a new class.</Title>
      <Author>Steve Gourley (@steveAGRC)</Author>
      <Shortcut>djClass</Shortcut>
      <HelpUrl>http://dojotoolkit.org</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>inherit</ID>
          <ToolTip>Inherited Classes</ToolTip>
          <Default>dijit._Widget</Default>
        </Literal>
        <Literal>
          <ID>namespace</ID>
          <ToolTip>Namespace</ToolTip>
          <Default>namespace</Default>
        </Literal>
        <Literal>
          <ID>class</ID>
          <ToolTip>Class Name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="jscript">
        <![CDATA[dojo.provide('$namespace$.$class$');
      
dojo.declare('$namespace$.$class$', [$inherit$], {
	// description:
	//		**Summary**:
	//		<p>
	//		**Owner(s)**: Steve Gourley
	//		</p>
	//		<p>
	//		**Test Page**: <a href='/tests/dojo/agrc/1.0/agrc/widgets/tests/' target='_blank'>'$namespace$.$class$.Test</a>
	//		</p>
	//		<p>
	//		**Description**:
	//		
	//		</p>
	//		<p>
	//		**Published Channels/Events**:
	//		</p>
	//		<ul><li>None</li></ul>
	//		<p>
	//			**Exceptions**:
	//		</p>
	//		<ul><li>None</li></ul>
	//		<p>
	//		**Required Files**:
	//		</p>
	//		<ul><li>None</li></ul>
	// example:
	// |	

    constructor: function (args) {
         // summary:
        //		Constructor function for object. 
        // args: Object?
        //		The parameters that you want to pass into the object. Includes: id,
        //		position.
        console.info(this.declaredClass + "::" + arguments.callee.nom);
        
    },
    
    postMixInProperties: function()
    {
        console.info(this.declaredClass + "::" + arguments.callee.nom);
        this.inherited(arguments);
        
    }, 
    
    postCreate: function () {
        // summary:
        //		Sets up the widget
        // description:
        //			
        console.info(this.declaredClass + "::" + arguments.callee.nom);
        this.inherited(arguments);
        
   }
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>