<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojo: create an xhr post request</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>djxhrPost</Shortcut>
   </Header>
   <Snippet>
<Declarations>
       <Literal>
         <ID>url</ID>
         <ToolTip>url to handle post</ToolTip>
         <Default>this.submitUrl</Default>
       </Literal>
       <Literal>
         <ID>success</ID>
         <ToolTip>handles a successful post request</ToolTip>
     <Default>_onSubmitSuccess</Default>
       </Literal>
       <Literal>
         <ID>error</ID>
         <ToolTip>handles a unsuccessful post request</ToolTip>
     <Default>_onError</Default>
       </Literal>
     </Declarations>
     <Code Language="jscript">
       <![CDATA[var deferred = dojo.xhrPost({
url: $url$,
form: '',
handleAs: 'json',
contentType: 'application/json; charset=utf-8',
content: { '': }
});

dojo.when(deferred, dojo.hitch(this, '$success$'), dojo.hitch(this, '$error$'));]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>