<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojo: Create a new class function.</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>djClassFunction</Shortcut>
     <HelpUrl>http://dojotoolkit.org</HelpUrl>
   </Header>
   <Snippet>
     <Declarations>
<Literal>
<ID>summary</ID>
<ToolTip>the summary</ToolTip>
<Default> </Default>
</Literal>
<Literal>
<ID>tags</ID>
<ToolTip>private public readonly depricated</ToolTip>
<Default>public</Default>
</Literal>
<Literal>
<ID>description</ID>
<ToolTip>the description of the property</ToolTip>
<Default>i am a property</Default>
</Literal>
<Literal>
<ID>returns</ID>
<ToolTip>what does the property return</ToolTip>
<Default> </Default>
</Literal>
       <Literal>
         <ID>function</ID>
         <ToolTip>function name</ToolTip>
    	 <Default>name</Default>
       </Literal>
     </Declarations>
     <Code Language="jscript">
       <![CDATA[,

    $function$: function () {
// summary:
//      $summary$
// description:
//      $description$
// tags:
//      $tags$
// returns:
//      $returns$
        console.log(this.declaredClass + "::" + arguments.callee.nom + "::" + arguments);
    }]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>
