<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojo: create an xhr delete request</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>djxhrDelete</Shortcut>
   </Header>
   <Snippet>
<Declarations>
       <Literal>
         <ID>url</ID>
         <ToolTip>url to handle delete</ToolTip>
         <Default>this.deleteUrl</Default>
       </Literal>
       <Literal>
         <ID>success</ID>
         <ToolTip>handles a successful delete request</ToolTip>
     <Default>_onDeleteSuccess</Default>
       </Literal>
       <Literal>
         <ID>error</ID>
         <ToolTip>handles a unsuccessful delete request</ToolTip>
     <Default>_onError</Default>
       </Literal>
     </Declarations>
     <Code Language="jscript">
       <![CDATA[var deferred = dojo.xhrDelete({
			url: $url$,
			handleAs: 'json',
			content: { "": }
		});

		deferred.addCallbacks(dojo.hitch(this, "$success$"), dojo.hitch(this, "$error$"));
       
       ]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>