<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojo: Create a new class function.</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>dojoClassFunction</Shortcut>
     <HelpUrl>http://dojotoolkit.org</HelpUrl>
   </Header>
   <Snippet>
     <Declarations>
       <Literal>
         <ID>function</ID>
         <ToolTip>function name</ToolTip>
    	 <Default>name</Default>
       </Literal>
       <Literal>
         <ID>comments</ID>
         <ToolTip>document your code!</ToolTip>
         <Default>why did you make this?</Default>
       </Literal>
     </Declarations>
     <Code Language="jscript">
       <![CDATA[,

    //$comments$
    $function$: function () {
        console.log(this.declaredClass + "::" + arguments.callee.nom + "::" + arguments);
    }]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>
