CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojoComment</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>djCommentFunction</Shortcut>
   </Header>
   <Snippet>
<Declarations>
                <Literal>
                    <ID>summary</ID>
                    <ToolTip>the summary</ToolTip>
                    <Default></Default>
                </Literal>
                <Literal>
                    <ID>tags</ID>
                   <ToolTip>private public readonly depricated</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>description</ID>
                   <ToolTip>the description of the property</ToolTip>
                    <Default>i am a property</Default>
                </Literal>
                <Literal>
                    <ID>returns</ID>
                   <ToolTip>what does the property return</ToolTip>
                    <Default>/Default>
                </Literal>
            </Declarations>
     <Code Language="jscript">
       <![CDATA[// summary: 
//      $summary$
// description:
//     $description$
// tags:
//     $tags$
// returns: 
//     $returns$
       ]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>