<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojoCommentClass</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>djCommentClass</Shortcut>
   </Header>
   <Snippet>
<Declarations>
<Literal>
<ID>summary</ID>
<ToolTip>the summary</ToolTip>
<Default> </Default>
</Literal>
<Literal>
<ID>description</ID>
<ToolTip>the description of the property</ToolTip>
<Default>i am a property</Default>
</Literal>
<Literal>
<ID>example</ID>
<ToolTip>code example</ToolTip>
<Default>// |	</Default>
</Literal>
</Declarations>
     <Code Language="jscript">
       <![CDATA[// summary:
// $summary$
// description:
// $description$
// example:
// $example$
       ]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>