?<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.1.0">
   <Header>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
     <Title>dojoXhrPut</Title>
     <Author>Steve Gourley (@steveAGRC)</Author>
     <Shortcut>djPut</Shortcut>
   </Header>
   <Snippet>
     <Code Language="jscript">
       <![CDATA[
       var deferred = dojo.xhrPut({
        url: "",
        content: {},
        timeout: 60000,
        handleAs: 'json'
    });

    deferred.addCallbacks('success', 'error');
       ]]>
     </Code>
   </Snippet>
 </CodeSnippet>
</CodeSnippets>